# Snapshots

./: README.md
docs/: Design document.docx
photo-library/: package-lock.json  package.json
photo-library/src/: App.css  App.js  Buttons.css  index.js
photo-library/src/Albums/Album/: Album.java
photo-library/src/Albums/AlbumButton/: AlbumButton.jsx
photo-library/src/Albums/Page/: AlbumHeader.js  AlbumLibrary.js
photo-library/src/Albums/Photo/: Photo.java
photo-library/src/Components/: AlbumHeader.css  AlbumHeader.js  ContextMenu.js  CropButton.css  CropButton.js  Delete.css  Delete.js  EditWindow.css  ExposureButton.css  ExposureButton.js  FileUpload.css  FileUpload.js  FilterButton.css  FilterButton.js  Header.css  Header.js  HeaderData.js  ImagePopup.js  LibraryHeader.css  LibraryHeader.js  NewAlbum.css  NewAlbum.js  PhotoData.js  PhotoGallery.js  PhotoLibrary.js  Popup.css  Popup.js  SaveExitButton.css  SaveExitButton.js  Select.css  Select.js  ServerPhoto.js  SharedHeader.css  SharedHeader.js  Sidebar.css  Sidebar.js  SidebarData.js  SignIn.css  SignIn.js  SignUp.css  (+7 more)
photo-library/src/Pages/: AddToAlbum.css  AddToAlbum.js  CreateAlbum.css  CreateAlbum.js  Edit.css  Edit.js  Favorites.css  Favorites.js  ForgotPassword.css  ForgotPassword.js  Home.css  Home.js  Login.css  Login.js  Metadata.css  Metadata.js  NoMatch.js  PhotoAlbum.css  PhotoAlbum.js  PhotoLibrary.css  PhotoLibrary.js  Settings.css  Settings.js  SharedLibrary.css  SharedLibrary.js  SignUp.css  SignUp.js  Upload.css  Upload.js  ViewAlbum.css  ViewAlbum.js
photo-library/src/Sort/: SortButton.css
photo-library/src/User/: User.java
server/: pom.xml
server/db/: photodb_schema_1_0.sql  photodb_schema_1_3.sql
server/src/: Main.java  PhotoManagementAPIApplication.java
server/src/main/java/: DatabaseVerifier.java  FakeMapVerifier.java  Main.java  PhotoManagementAPIApplication.java  TestVerifier.java
server/src/main/java/exception/: AlbumNotFoundException.java  InsufficientArgumentsException.java  PhotoNotFoundException.java
server/src/main/java/model/: Album.java  AlbumPhoto.java  AlbumPhotoModel.java  Photo.java
server/src/main/java/resource/: AlbumListResource.java  AlbumPhotoResource.java  AlbumResource.java  PhotoDeleteResource.java  PhotoEXIFListResource.java  PhotoMetadataListResource.java  PhotoMetadataResource.java  PhotoMetadataTempResource.java  PhotoResource.java  PhotoUploadResource.java
server/src/resource/: PhotoMetadataResource.java  PhotoResource.java  PhotoUploadResource.java
server/src/test/java/: DatabaseOperationTest.java  PhotoTest.java  RequestsTest.java
